<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        header{
            color: grey;
            text-align: center;
    
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 30px;
            border: 1px solid rgb(209, 208, 208);
            background-color: rgb(221, 220, 220);
            border-radius: 4px;
            margin: 10px auto;
            width: 70%;
        }
        label{
            margin-top: 20px;
            font-size: 20px;
            font-family: sans-serif;
        }
        input {
            margin-top: 10px;
            height: 30px;
        }
        select{
            margin-top: 10px;
            height: 30px;
          
        }
        #sub{
            background-color: black;
            color: white;
            cursor: pointer
            ;
            box-shadow: 3px 3px 3px 3px grey;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            margin-top: 5px;
        }
        #sub:hover{
            background-color: rgb(65, 64, 64);
        }
      
        h2{
            text-align: center;
            color: rgb(20, 3, 121);
        }
        p{
            font-family: sans-serif;
        }
        h3{
            color: rgb(182, 5, 5);
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            background-color: rgb(253, 227, 227);
            padding: 10px;
            text-align: justify;
            border-left: 4px solid rgb(252, 83, 83);
            
        }
        #radio{
            margin-right: 97%;
        }
        ul{
            font-family: sans-serif;
        }
       
       
    </style>
</head>
<body>
    <header>
        <!--add text shadow-->
        <h1>SLRC 2024 Rank Calculator(Tentative)</h1>
        
    </header>
   
   
    <main>
        <hr>
        <form action="" method="post">
            <h2>Tentative Rank Predictor <br> SLRC Grade 3 </h2>
           
            <label for="Name">Name</label>
            <input type="text" placeholder="enter your name" required>
            <label for="Email">Email</label>
            <input type="email" name="Email" id="Email">
            <label for="Category">Select your Category</label>
            <select name="Category" id="Category">
                <option value="OBC">OBC</option>
                <hr>
                <option value="UR">UR</option>
                <hr>
                <option value="SC">SC</option>
            </select>
            <label for="Gender">Select your gender</label>
                <select name="Gender" id="Gender">
                    <option value="Gender">Male</option>
                    <option value="Gender">Female</option>
                </select>

                
        <p>By submitting you are aggreeing to our <a href="">standard terms and conditions</a></p>
            <input type="SUBMIT" id="sub">
           
        </form>
        
    </main>
</body>
<hr>
<footer>
    <h3>Data Analytics Disclaimer</h3> 
    <p>This website is a private initiative and is not affiliated with or endorsed by any governmnet entity. The predictions and rankings provided on this website are based on limited dataset and should not be considered as official or definitive.</p>
    <h3>Important Notes</h3>
    <p><ul>
        <li>The predicted ranks and cutoffs are estimates and may not reflect the actual cutoffs,</li>
       
    </ul></p>
</footer>
</html>